<!DOCTYPE html>
<html>
<head>
	<title>Happy Mensiversary!</title>
	<style>
		body {
			background-color: #ffe6e6;
			font-family: cursive;
			font-size: 24px;
		}

		h1 {
			text-align: center;
			font-size: 48px;
			color: #ff99cc;
			margin-top: 100px;
		}

		#love-icon {
			display: block;
			margin: auto;
			transform: scale(1.5);
			opacity: 0.8;
			animation: pulse 2s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1.5);
			}
			50% {
				transform: scale(1.8);
			}
			100% {
				transform: scale(1.5);
			}
		}

		#message {
			text-align: center;
			margin-top: 50px;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		#heart-icon {
			display: inline-block;
			animation: pulse 1s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}

		.regards {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			color: #ff99cc;
		}
	</style>
</head>
<body>
	<h1>Happy Mensiversary!</h1>
	<img id="love-icon" src="https://www.iconsdb.com/icons/preview/yellow/heart-xxl.png" width="200" height="200">
	<div id="message">
		<p>Hey Kenny Cantik!</p>
		<p>I just want to say how much I love you and how happy I am to celebrate another month with you. You are the most amazing person I know and I'm so lucky to have you in my life.</p>
		<p>Here's to many more mensiversaries to come! <img id="heart-icon" src="https://www.iconsdb.com/icons/preview/red/heart-3-xxl.png" width="30" height="30"></p>
		<p class="regards">- Rexa :)</p>
	</div>
</body>
</html>
